PORT = 8080
MONGOURL = mongodb+srv://ecommercemongoose:test@cluster0.a5r87to.mongodb.net/truco
JWT_SECRET = secreto
GOOGLE_ID = 556158603633-dkd9bhndlurpc37nt4ruc9kg2p6pu1u7.apps.googleusercontent.com
GOOGLE_SECRET = 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
SECRET_KEY = acookiesecretkey
GMAIL_USER =  gtathetrilogycj@gmail.com
GMAIL_PASSWORD = ymyzbnbvesjpzheh